<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailSuhuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="112dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgMenuSuhu"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/suhu" />

        <TextView
            android:id="@+id/txtMenuSuhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgMenuSuhu"
            android:gravity="center"
            android:padding="8dp"
            android:text="Konversi Suhu"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layPilihan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtMenuSuhu"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtPilihan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:text="Pilih Konversi :"
                android:textSize="16sp"
                android:textStyle="bold" />



            <Spinner
                android:id="@+id/spSuhu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layPilihan"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtinputSuhu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:text="Masukan Angka :"
                android:textSize="16sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edinputSuhu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@android:drawable/editbox_background"
                android:hint="Masukkan suhu"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layInput"
            android:orientation="horizontal"
            android:padding="1dp">

            <Button
                android:id="@+id/btHitung"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:text="Hitung" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layBt"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtSuhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Hasil Konversi :"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txtHasilSuhu"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>